.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.about-card {
    border-radius: 15px;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    width: 95%; 
    background-color: white;
    transition: transform .2s;
}

.about-card:hover {
    transform: scale(1.02);
}

@media screen and (min-width: 600px) {
    .about-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .about-card {
        width: 50%; 
    }
}

@media screen and (min-width: 900px) {
    .about-card {
        width: calc(100% / 2 - 40px); 
    }
}

@media screen and (min-width: 1200px) {
    .about-card {
        width: calc(100% / 3 - 40px); 
    }
}
